<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new Sagar</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
        <div class="logo"><img src="cyber-modified.png" alt="logo"></div>
<body>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Feedback</a></li>

            </ul>        
</body>
<style>
        body{
            backgroun-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvfH1RsDTSnhXlN7HDFHsY309sIe3Ni1UjYg&usqp=CAU.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        h1 {
            font-size: 40px;
            color: rgb(0, 0, 0);

        }
        h2 {
            font-size: 27px;
            color: rgb(0, 0, 0);
        }    
        p {
            font-size: 23px;
            color: rgb(0, 0, 0);
        }



</style>